{
    "name": "nnbao/packages",
    "type": "library",
    "description": "This is my first package",
    "license": "MIT",
    "authors": [
        {
            "name": "NgocBao Nguyen",
            "email": "nnbao200196@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "nnbao\\": "src/"
        }
    },
    "extra": {
        "laravel": {
          "providers": [
            "nnbao\\BaseServiceProvider"
          ]
        }
    }
}
